mikey
eric
james
nick
nicole



    if (this.newHistoryEntry!=="x" ){
        console.log("success");
        if (historyy.length===19) {
            var i = 0;
            var j = 1;
            while (i < 19) {
                historyy[i] = historyy[j];
                i = i + 1;
                j = j + 1;
            }
            historyy[i] = newHistoryEntry;
            console.log(i);
        } else if (historyy.length<=18) {
            var i = 0;
            while (historyy[i]!==null && historyy[i]!=='') {
                i = i + 1;
            }
            historyy[i] = newHistoryEntry;
            console.log(i);
        } else {
            console.log("uh-oh");
        }
    }